---
- hosts: all
  become: true
  roles:
    - role: ansible-role-redis
      redis_version: 4.0.1
      redis_download_checksum: sha256:2049cd6ae9167f258705081a6ef23bb80b7eff9ff3d0d7481e89510f27457591
      redis_rename_commands:
        - name: FLUSHALL
          value: 'FORCE_FLUSHALL'
